{
  "name": "infinity8_backend",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon /app.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.9",
    "axios": "^1.4.0",
    "bip39": "^3.0.4",
    "bitcoin-address-validation": "^2.2.1",
    "bitcoinjs-lib": "^6.0.2",
    "blob": "^0.1.0",
    "child_process": "^1.0.2",
    "collect.js": "^4.34.3",
    "cors": "^2.8.5",
    "cron": "^2.1.0",
    "crypto": "^1.0.1",
    "crypto-js": "^4.0.0",
   
    "dateformat": "^4.5.1",
    "dotenv": "^10.0.0",
    "ecpair": "^2.1.0",
    "email-validator": "^2.0.4",
    "ethereum-address": "0.0.4",
    "ethereumjs-tx": "^2.1.2",
    "express": "^4.17.1",
    "express-validator": "^6.14.0",
    "file-type": "^16.5.0",
    "form-data": "^4.0.0",
    "formidable": "^1.2.2",
    "fs": "^0.0.1-security",
    "image-thumbnail": "^1.0.13",
    "json2csv": "^5.0.7",
    "json2xls": "^0.1.2",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "nft.storage": "^2.0.0",
    "node-cron": "^3.0.2",
    "node-fetch": "^2.6.7",
    "nodejs-base64": "^2.0.0",
    "nodemailer": "^6.6.5",
    "openpgp": "^5.0.0-5",
    "path": "^0.12.7",
    "probe-image-size": "^7.2.1",
    "qrcode": "^1.4.4",
    "referral-code-generator": "^1.0.8",
    "request": "^2.88.2",
    "request-ip": "^2.1.3",
    "reverse-string": "0.0.6",
    "send-crypto": "^0.2.38",
    "socket.io": "^4.5.3",
    "speakeasy": "^2.0.0",
    "sqlite3": "^5.1.6",
    "stripe": "^8.154.0",
    "tiny-secp256k1": "^2.2.1",
    "tronweb": "^4.4.0",
    "uuid": "^8.3.2",
    "validate-phone-number-node-js": "0.0.1",
    "web3": "^1.8.2",
    "xlsx": "^0.17.4",
    "xrpl": "^2.5.0"
  },
  "description": "",
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
